{
  "name": "skillhub-pro",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/*",
    "backend/services/*"
  ],
  "devDependencies": {
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
